/* Grid */


.grid-layout{
    grid-template-areas:
      "header"
      "main" 
      "picture" 
      "aside" 
      "footer";
      grid-template-rows: auto;
      grid-template-columns: auto;
}

header{
    background: linear-gradient(to bottom,#000 0%, #9A4DFF 50%);;
}

header h1{
    font-size: 4rem;
    letter-spacing: 1.5rem;
    }

main{
    padding: 5rem 1.5rem;
    background: linear-gradient(to top right, #b965fd 0%, #9A4DFF 35%,  #000 100%);;
}

footer form input {
    min-width: 100px;
}

footer {
    padding: 5rem 1.5rem;
}

header .text{
    font-size: 3rem;
}

header .typing{
    height: 65px;
}

.typing li{
     font-size: 2.5rem;
    margin-bottom: 2rem;
    width: 200px;
    animation: writing_mobile 20s steps(4) infinite;
}

.typing li span::after{
    height: 50%;
}

.picture{
    background: linear-gradient(to top left, #000000 0%, #9A4DFF 35%,  #b965fd 100%);
}

.picture img{
    margin-left: 30px;
}
