.grid-layout{
    display: grid;
    min-height: 100vh;
    grid: 
    "picture header"auto
    "aside main" 1fr
    "footer footer"
    / 400px auto
}

/* Header */

header{
    grid-area: header;
    background: linear-gradient(to bottom left, #000000 0%, #9A4DFF 35%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
}

header h1{
    font-size: 6rem;
    letter-spacing: 2rem;
    font-weight: 300;
    line-height: 13rem;
    text-align: center;
}

header .container-animation{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .text{
    color: var(--text);
    font-size: 5rem;
    overflow: hidden;
}

header .typing{
    margin-left: 1.5rem;
    height: 70px;
    overflow: hidden;
}

.typing li{
     font-weight: 500;
     font-size: 5.8rem;
     position: relative;
     top: 0;
    margin-bottom: 1.7rem;
    animation: writing 20s steps(4) infinite;
}

.typing li span{
    position: relative;
}

.typing li span::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: 2px solid white;
    background: #9A4DFF;
    animation: typing 5s steps(27) infinite;
}

header p{
    font-weight: 300;
    letter-spacing: 0.5rem;
}

header h1 span{
    display: inline-block;
    animation: bounce 2s infinite;
}



/* Section Image de Profil */

.picture{
    grid-area: picture;
    padding: 6rem;
    background: linear-gradient(to bottom right, #000000 0%, #9A4DFF 35%);
}

.picture img{
    border-radius: 50%;
    height: 250px;
    min-width: 250px;
    margin-left: 100px;
}

/* Aside */

aside{
    grid-area: aside;
    background: linear-gradient(to top right, #b965fd 0%, #9A4DFF 40%, #000000 100%);
    padding: 5rem;
}

aside .aside-content{
    margin: 0 0 5rem;
}


aside h3{
    font-size: 1.4rem;
    margin: 0;
}

aside p{
    margin:0 0 2rem;
    font-style: italic;
}

aside .bar-skill{
    position: relative;
    height: 5px;
    background: var(--hint);
    margin: 2rem 0;
}

aside .bar-skill-progress{
    position: absolute;
    height: 5px;
    top: 0;
    left: 0;
    background: var(--light);
}

aside .bar-skill-losange{
    position: absolute;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    top: -2.5px;
    background: var(--primary);
}

aside .bar-skill:first-of-type .bar-skill-losange{
    left: 100%;
}
aside .bar-skill:first-of-type .bar-skill-progress{
    width: 100%;
}

aside .bar-skill:nth-of-type(2) .bar-skill-losange{
    left: 80%;
}
aside .bar-skill:nth-of-type(2) .bar-skill-progress{
    width: 80%;
}

aside .bar-skill:nth-of-type(3) .bar-skill-losange{
    left: 40%;
}
aside .bar-skill:nth-of-type(3) .bar-skill-progress{
    width: 40%;
}

aside .bar-skill:nth-of-type(4) .bar-skill-losange{
    left: 10%;
}
aside .bar-skill:nth-of-type(4) .bar-skill-progress{
    width: 10%;
}

aside .aside-content:nth-child(4) h3{
    text-transform: uppercase;
}

aside .stars-container{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 2rem 0 3rem;
    color: var(--hint);
}

aside .stars-container i{
    margin: 0 1rem;
    font-size: 2rem;
}

aside .social-content{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem;
    transition: all 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

aside .social-content i{
    font-size: 2rem;
    flex: 0 0 50px;
    margin-right: 1rem;
    transition: all 0.2s;
}

aside .social-content:nth-of-type(1) i{
    color: rgb(255, 255, 0);
}

aside .social-content:nth-of-type(2) i{
    color: rgb(255, 79, 79);
}

aside .social-content:nth-of-type(3) i{
    color: var(--primary)
}

aside .social-content p{
    margin: 0;
    flex: auto;
}

aside .social-content:hover{
    background-color: #8f0cfa;
}

aside .social-content:hover i{
    transform: scale(1.3);
}

/* Partie Principale */

main{
    grid-area: main;
    padding: 5rem;
    background: linear-gradient(to top left, #b965fd 0%, #9A4DFF 40%, #000000 100%);
}

main p, main .text-hint{
    color: white;
}

main h2{
    margin-bottom: 4rem;
    color: white;
}

main .timeline-container{
    display: flex;
    margin: 6rem 0;
}

main .timeline{
    padding-right: 2rem;
    text-align: center;
}

main .content{
    padding-left: 1rem;
    border-left: 1px solid var(--border);
    color: white;
}

main .content h3{
    margin: 0;
    color: white;
}

main .content p:nth-child(3){
    margin: 0;
    letter-spacing: 0.2rem;
    line-height: 3rem;
}

main .content ul{
    list-style: circle;
    margin: 2rem 0;
    padding-left: 4rem;
    color: white;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: var(--background);
}

footer h2{
    margin-bottom: 3rem;
}

footer form{
    display: flex;
    align-items: center;
}

footer form .prefix, .postfix{
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 1rem 2rem;
    color: white;
    font-size: 2rem;
}

footer form .prefix{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

footer form .postfix{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

footer form button{
    outline: 0;
    border: 0;
    background-color: var(--text);
    cursor: pointer;
}

footer form button:hover{
    opacity: 0.8;
}

footer form input{
    border: 0;
    outline: 0;
    padding: 1rem 2rem;
    line-height: 2rem;
    min-width: 400px;
}

::placeholder{
    color: var(--background);
}